NWJ GeForce_RTX_2070_Super  32  Intel_Core_M  DYK  1174  18670
KSO GeForce_GTX1660_Ti  16  Intel_Core_i3  IUL  7178  5945
OXY GeForce_RTX2060_Super  32  Intel_Core_i3  UAA  130  19545
ZHD GeForce_GTX1660_Super  64  Intel_Core_M  RAN  258  12678
NWF GeForce_RTX_2070  32  Intel_Core_M  VYA  4112  18792
GTF GeForce_RTX_2080_Super  64  Intel_Core_i9  BXD  571  31759
GEY GeForce_RTX_2080  16  Intel_Core_i5  FEM  6458  23512
JJY GeForce_GTX1660_Super  64  Intel_Core_i5  HVG  398  19107
YQT GeForce_RTX_2060  16  Intel_Core_i9  NFQ  6803  29730
VKR GeForce_RTX_2080_Ti  32  Intel_Core_i3  XUT  2218  12935
HWR GeForce_RTX_2070_Super  64  Intel_Core_i9  FNU  710  19292
VWE GeForce_GTX1660_Super  16  Intel_Core_i9  ZMI  4805  15108
WBN GeForce_RTX_2070  64  Intel_Core_i3  FBW  1546  30485
HHX GeForce_GTX1660_Ti  16  Intel_Core_M  DAC  5882  26008
QFA GeForce_GTX1660_Super  32  Intel_Core_i5  AKS  9591  19280
FLH GeForce_RTX_2070  16  Intel_Core_i9  KCM  9837  13543
HMG GeForce_RTX_2080_Ti  64  Intel_Core_i5  HBA  3843  3613
QRH GeForce_RTX_2080  32  Intel_Core_i5  UTL  8870  946
XBH GeForce_GTX1660_Super  16  Intel_Core_i9  MKW  2067  21381
BLG GeForce_RTX_2080_Ti  64  Intel_Core_i9  GBC  1584  7549
